artifact_path: file:C:/Users/ayush/Desktop/MLFlow/mlruns/0/models/m-6eefc2cbd178433e8a11cdcefd844d78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6eefc2cbd178433e8a11cdcefd844d78
model_size_bytes: 11280
model_uuid: m-6eefc2cbd178433e8a11cdcefd844d78
prompts: null
run_id: 47f123cc16b64eb69728f1b65b5d7f8e
utc_time_created: '2026-06-30 10:57:14.203591'
